# Copy this file to server/.env for local development.
# All settings use the ZAPP_ prefix because AppSettings sets env_prefix="ZAPP_".

# SQLite database path.
ZAPP_DB_PATH=src/zapp_atlas/db/data/zapp.db

# Disable startup seeding when you want an empty or test-like local database.
ZAPP_SKIP_SEED=false

# Local image storage.
ZAPP_UPLOAD_DIR=src/zapp_atlas/db/data/uploads
ZAPP_MAX_UPLOAD_BYTES=52428800

# S3-compatible image storage. Leave blank to use local image storage.
ZAPP_AWS_ENDPOINT_URL_S3=
ZAPP_BUCKET_NAME=
ZAPP_BUCKET_PUBLIC_URL_PREFIX=

# ORCID OAuth.
ZAPP_ORCID_CLIENT_ID=
ZAPP_ORCID_CLIENT_SECRET=
ZAPP_ORCID_REDIRECT_URI=http://127.0.0.1:8000/registered
ZAPP_ORCID_BASE_URL=https://orcid.org
